# cofe-wiki

./: README.md  pom.xml
database/: maid-coffee.sql
springboot/src/main/java/com/maid_coffee/common/: Result.java
springboot/src/main/java/com/maid_coffee/controller/: ShopController.java
springboot/src/main/java/com/maid_coffee/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/maid_coffee/mapper/: ShopMapper.java
springboot/src/main/resources/: application-prod.properties
src/main/java/com/maid_coffee/common/: CorsConfig.java
src/main/java/com/maid_coffee/controller/: FileController.java
src/main/java/com/maid_coffee/service/: AdminService.java  ShopService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: ShopMapper.xml
vue/: package-lock.json  vite.config.js
vue/src/: App.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/Manager/: NoPermission.vue  ShopManager.vue
vue/src/views/components/: aside.vue  header.vue
vue/src/views/index/: index.vue
vue/src/views/index/shops/: shop.vue
